# TaxasCom

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/davicamargo/taxascom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davicamargo/taxascom/: App.java  EmpresaCadastroActivity.java  EmpresaMainActivity.java  FreeLancerCadastroActivity.java  FreeLancerMainActivity.java  MainActivity.java
app/src/main/java/com/davicamargo/taxascom/data/converters/: BigDecimalConverter.java  ETipoPronomeConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
app/src/main/java/com/davicamargo/taxascom/data/dao/: EmpresaDao.java  EnderecoDao.java  FreelancerDao.java  RamoAtuacaoDao.java  RamoEmpresaDao.java
app/src/main/java/com/davicamargo/taxascom/data/database/: AppDatabase.java
app/src/main/java/com/davicamargo/taxascom/data/entities/: Avaliacao.java  Beneficio.java  Empresa.java  Endereco.java  Freelancer.java  Funcao.java  Pagamento.java  RamoAtuacao.java  RamoEmpresa.java  (+1 more)
app/src/main/java/com/davicamargo/taxascom/ui/: MainActivity.java  MainLoginActivity.java
app/src/main/java/com/davicamargo/taxascom/utils/: TextUtil.java
app/src/main/res/drawable/: ic_eye.xml
app/src/main/res/layout/: activity_empresa_cadastro.xml  activity_empresa_main.xml  activity_free_lancer_cadastro.xml  activity_free_lancer_main.xml  activity_login_empresa_main.xml  activity_login_free_lancer_main.xml  activity_main.xml  activity_main_login.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davicamargo/taxascom/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
