<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.freelancer.FreeLancerCadastroActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cadastroFreeLancerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="16dp"
                    android:text="Cadastro"
                    android:textColor="#4CAF50"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="16dp"
                    android:text="Insira seus dados para criar seu cadastro!"
                    android:textColor="#4c5663"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nomeFantasiaCadastroInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Nome fantasia"
                    android:inputType="text"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/razaoSocialCadastroInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Razao Social"
                    android:inputType="text"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/cnpjCadastroInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edittext_background"
                    android:hint="CNPJ"
                    android:inputType="number"
                    android:padding="12dp" />


                <EditText
                    android:id="@+id/emailEmpresaCadastroInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/senhaEmpresaCadastroInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/confirmacaoSenhaEmpresaCadastroInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Confirme sua senha"
                    android:inputType="textPassword"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ramo de atuaçao"
                    android:textColor="#4c5663"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerRamo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="8dp"
                    android:padding="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="Endereço"
                    android:textColor="#4c5663"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cepCadastroEnderecoInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edittext_background"
                    android:hint="CEP"
                    android:inputType="text"
                    android:padding="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <EditText
                        android:id="@+id/ruaCadastroEnderecoInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:hint="Rua"
                        android:inputType="text"
                        android:padding="12dp" />

                    <EditText
                        android:id="@+id/numeroCadastroEnderecoInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Número"
                        android:inputType="number"
                        android:padding="12dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/complementoCadastroEnderecoInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Complemento"
                    android:inputType="text"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/bairroCadastroEnderecoInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Bairro"
                    android:inputType="text"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/estadoCadastroEnderecoInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Estado"
                    android:inputType="text"
                    android:padding="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <EditText
                        android:id="@+id/cidadeCadastroEnderecoInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:hint="Cidade"
                        android:inputType="text"
                        android:padding="12dp" />

                    <EditText
                        android:id="@+id/paisCadastroEnderecoInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:layout_marginStart="10dp"
                        android:hint="País"
                        android:inputType="text"
                        android:padding="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mensagemErroCadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:paddingBottom="16dp"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/enviarCadastroEmpresaButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4CAF50"
                    android:onClick="enviarCadastroEmpresaButtonOnClick"
                    android:text="Enviar"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
